.services-container{
    background-color: #210b5cd8;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-container h1 {
    margin-top: 50px;
    font-size: 40px;
    color: white;
}
.services-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.service-card {
    box-shadow: 2px 2px 10px rgb(24, 1, 51);
    background: linear-gradient(90deg, #471c9e9a, #2e00ac71);
    border-radius: 10px;
    padding: 50px;
    text-align: center;
    color: white;
    width: 700px;
    height: 300px;
    align-items: center;
    gap: 50px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    transition: calc(.3s);
}
.service-card:hover {
    transform: scale(1.025);
}
.service-card img {
    border-radius: 10px;
    width: auto;
    filter: invert(1);
    height: 150px;
}
.service-card .infos {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.service-card .infos p {
    margin-top: 20px;
    font-size: 22px;
    text-align: start;
}
.service-card .infos h2 {
    font-size: 32px;
    text-align: start;
}
.service-card .infos a{
    color: white;
    margin-top: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bolder;
    background-color: #1ba000;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.service-card a:hover {
    background-color: #157e00;
    color: #ffffff;
}